{
  "name": "my-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.1",
    "@strapi/plugin-users-permissions": "5.33.1",
    "@strapi/strapi": "5.33.1",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "dae79bb7-dc03-404a-a0f1-a8dc434dc401",
    "installId": "a9916d9290da52cc3bd3d159aad1a89ffc56ae2e3c135b304081d4ba16907e46"
  }
}
